app/google-services.json (before)
{
  "project_info": {
    "project_number": "135646708065",
    "project_id": "terrariacommunityapp",
    "storage_bucket": "terrariacommunityapp.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:135646708065:android:21fa5e28fb8db83b974520",
        "android_client_info": {
          "package_name": "com.example.terrariacommunityapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "135646708065-1c62mek3qbh9rs46ba3ctuae9bg456fu.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.terrariacommunityapp",
            "certificate_hash": "a789e505c817a122ea906ea6eaa3d48b3a30ab18"
          }
        },
        {
          "client_id": "135646708065-g2o8kakqilt5dlrs946gu5mq7rncu511.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.terrariacommunityapp",
            "certificate_hash": "826511fe4e3b4d000359d3c216d27264ac669d2a"
          }
        },
        {
          "client_id": "135646708065-lo28asfvnrov6t48l8pg6s658hf42ba7.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCXvDhqfcLw-G9BZUMSCOmDnzNuKYFpMYg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "135646708065-lo28asfvnrov6t48l8pg6s658hf42ba7.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "135646708065",
    "project_id": "terrariacommunityapp",
    "storage_bucket": "terrariacommunityapp.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:135646708065:android:21fa5e28fb8db83b974520",
        "android_client_info": {
          "package_name": "com.yongsulim.terrariacommunity"
        }
      },
      "oauth_client": [
        {
          "client_id": "135646708065-1c62mek3qbh9rs46ba3ctuae9bg456fu.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.yongsulim.terrariacommunity",
            "certificate_hash": "a789e505c817a122ea906ea6eaa3d48b3a30ab18"
          }
        },
        {
          "client_id": "135646708065-g2o8kakqilt5dlrs946gu5mq7rncu511.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.yongsulim.terrariacommunity",
            "certificate_hash": "826511fe4e3b4d000359d3c216d27264ac669d2a"
          }
        },
        {
          "client_id": "135646708065-lo28asfvnrov6t48l8pg6s658hf42ba7.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCXvDhqfcLw-G9BZUMSCOmDnzNuKYFpMYg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "135646708065-lo28asfvnrov6t48l8pg6s658hf42ba7.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -9,7 +9,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:135646708065:android:21fa5e28fb8db83b974520",
         "android_client_info": {
-          "package_name": "com.example.terrariacommunityapp"
+          "package_name": "com.yongsulim.terrariacommunity"
         }
       },
       "oauth_client": [
@@ -17,7 +17,7 @@
           "client_id": "135646708065-1c62mek3qbh9rs46ba3ctuae9bg456fu.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
-            "package_name": "com.example.terrariacommunityapp",
+            "package_name": "com.yongsulim.terrariacommunity",
             "certificate_hash": "a789e505c817a122ea906ea6eaa3d48b3a30ab18"
           }
         },
@@ -25,7 +25,7 @@
           "client_id": "135646708065-g2o8kakqilt5dlrs946gu5mq7rncu511.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
-            "package_name": "com.example.terrariacommunityapp",
+            "package_name": "com.yongsulim.terrariacommunity",
             "certificate_hash": "826511fe4e3b4d000359d3c216d27264ac669d2a"
           }
         },
